# ManhandlingReceipts

./: README.md  pom.xml
ReceiptManager/src/main/java/com/project/receiptmanager/: Receipt.java  ReceiptManagerApplication.java
